*{
    font-family:karla;
    font-size: 16px;
}
/* Grid box beginning */
body {
    
    background: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh; 
}
.main-panel {
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: grid;
    grid-template-columns: 100fr 100fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "header header"
        "sidebar content";
    background-color:gray;
    width: 720px;
}
.top-panel{
    border-radius: 13px 13px 0 0;
    padding: 2em 3em;
    grid-area: header;
    background-color:rgb(255, 255, 255);
}
.bottomleft-panel {
    border-radius: 0 0 0 13px;
    padding: 2em 3em;
    background-color: hsl(179, 65%, 46%); 
}
.bottomright-panel{
    border-radius: 0 0 13px 0;
    padding: 2em 3em;
    background-color: rgb(44, 204, 201);
}
/* Gridbox ending */

/* titles */
.top-panel .title {
    color: rgb(44, 204, 201);
    font-size: 26px;
    font-weight: bold;
}

.title {
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    margin-top: 12px;
}


h3 {
    color: rgb(255, 255, 255);
 
}

ul{
    list-style: none;
    padding-left: 0;
    color:hsla(204, 0%, 99.5%,0.55);
}
.pricing{
    font-size: 37px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: -2px;

}

li {
    margin: .3em 0;
   
}
.join li {
    font-size: 17px;
    color: hsl(204, 14.69%, 73.93%);
}

.guarantee {
    color:rgb(160, 223, 67);
    font-size: 20px;
}
/* Per month */
.month{
    font-size: 16px;
    position: relative;
    left: 88px;
    bottom: 69px;  
    color: hsla(204, 0%, 99.5%,0.55);
}

.full-access {
    color: rgb(255, 255, 255, 0.79);
    margin-top: -56px;
}

/*sign in button */
button {
    background-color: rgb(160, 223, 67);
    color:white;
    font-size: 16px;
    border: none;
    padding: 1em 6em;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: .5em .5em;
    margin-top: 1.1em;
    cursor: pointer;   
}

/* footer comment*/
.attribution {
    position:fixed;
    bottom:0;
}


@media (max-width: 390px){
    .main-panel {
        display: flex;
        flex-direction: column;
    }
}